# st-multiverse

./: pom.xml
src/main/java/fun/spmc/: STMultiverse.java
src/main/java/fun/spmc/commands/: CreateIslandCommand.java  HubCommand.java  IslandAdminCommand.java  ManageCoopCommand.java  TabCompletion.java  VisitCommand.java
src/main/java/fun/spmc/commands/coop/: ManageCoopCommand.java
src/main/java/fun/spmc/commands/island/: CreateIslandCommand.java
src/main/java/fun/spmc/econ/: EconomyListener.java
src/main/java/fun/spmc/island/: CoopCache.java  CoopInviteCache.java  CoopInviteUtils.java  CoopIsland.java  IslandAdminUtils.java  IslandCoopUtils.java  IslandUtils.java
src/main/java/fun/spmc/scoreboard/: ScoreboardListener.java
src/main/java/fun/spmc/scoreboard/sidebar/: ScoreboardListener.java
src/main/java/fun/spmc/scoreboard/tab/: TabListener.java
src/main/java/fun/spmc/stmultiverse/: STMultiverse.java
src/main/java/fun/spmc/stmultiverse/commands/: HubCommand.java  IslandAdminCommand.java  IslandCommand.java  ManageCoopCommand.java  TabCompletion.java  VisitCommand.java
src/main/java/fun/spmc/stmultiverse/econ/: EconomyListener.java
src/main/java/fun/spmc/stmultiverse/island/: CoopCache.java  CoopInviteCache.java  CoopInviteUtils.java  CoopIsland.java  IslandAdminUtils.java  IslandCoopUtils.java  IslandUtils.java
src/main/java/fun/spmc/stmultiverse/scoreboard/sidebar/: ScoreboardListener.java
src/main/java/fun/spmc/stmultiverse/scoreboard/tab/: ModifiedTab.java  TabListener.java
src/main/resources/: plugin.yml
